@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 80 40% 30%;
    --primary-foreground: 210 40% 98%;
    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;
    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 80 40% 30%;
  }

  .dark {
    --background: 0 0% 10%; /* Near black background */
    --foreground: 60 11% 98%; /* Slightly off-white text */
    --card: 0 0% 13%; /* Slightly lighter than background */
    --card-foreground: 60 11% 98%;
    --popover: 0 0% 13%;
    --popover-foreground: 60 11% 98%;
    --primary: 80 40% 30%; /* Olive green primary */
    --primary-foreground: 60 11% 98%;
    --secondary: 80 15% 20%; /* Darker olive for secondary */
    --secondary-foreground: 60 11% 98%;
    --muted: 0 0% 20%; /* Dark gray */
    --muted-foreground: 60 5% 65%;
    --accent: 80 30% 25%; /* Olive green accent */
    --accent-foreground: 60 11% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 60 11% 98%;
    --border: 0 0% 20%;
    --input: 0 0% 20%;
    --ring: 80 40% 50%;
  }

  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

/* Task status styling */
.task-card.overdue {
  border-left: 4px solid hsl(var(--destructive));
}

.task-card.today {
  border-left: 4px solid hsl(38, 92%, 50%); /* Yellow/warning color */
}

.task-card.upcoming {
  border-left: 4px solid hsl(var(--primary));
}

.task-card.completed {
  border-left: 4px solid hsl(142, 71%, 45%); /* Green color */
  opacity: 0.8;
}

/* Animation for notifications */
@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

.animate-pulse {
  animation: pulse 2s infinite;
}

/* Fix mobile viewport height */
.h-screen {
  height: 100vh;
  height: calc(var(--vh, 1vh) * 100);
}

/* Mobile bottom navigation spacing */
.md\:pb-0 {
  padding-bottom: 0;
}

@media (max-width: 768px) {
  main {
    padding-bottom: 5rem;
  }
}
